import java.io.File
import java.nio.file.Files
import java.security.MessageDigest

group 'com.alexmercerind.media_kit_libs_android_audio'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    // Conditional for compatibility with AGP <4.2.
    if (project.android.hasProperty("namespace")) {
        namespace 'com.alexmercerind.media_kit_libs_android_audio'
    }

    compileSdkVersion 36

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 16
    }

    dependencies {
        implementation fileTree(dir: "$buildDir/output", include: "*.jar")
    }
}


task downloadDependencies(type: Exec)  {
    
        def outputDir = file("$buildDir/output")
        if (outputDir.exists()) {
            outputDir.deleteDir()
        }
        outputDir.mkdirs()

        // Download all *.jar dependencies & verify their MD5 checksums.
        def filesToDownload = [
            ["url": "https://github.com/eagleboost/libmpv-android-audio-build/releases/download/v1.3.0/default-arm64-v8a.jar", "md5": "f957a09876244b1e05c61f8d8bb1e611", "destination": file("$buildDir/v1.3.0/default-arm64-v8a.jar")],
            ["url": "https://github.com/eagleboost/libmpv-android-audio-build/releases/download/v1.3.0/default-armeabi-v7a.jar", "md5": "d421f46559c61a6b9fbc060cb2d04833", "destination": file("$buildDir/v1.3.0/default-armeabi-v7a.jar")],
            ["url": "https://github.com/eagleboost/libmpv-android-audio-build/releases/download/v1.3.0/default-x86_64.jar", "md5": "383fb183422e1a7c3c85801a44acd560", "destination": file("$buildDir/v1.3.0/default-x86_64.jar")],
            ["url": "https://github.com/eagleboost/libmpv-android-audio-build/releases/download/v1.3.0/default-x86.jar", "md5": "eaef4023186c3178ad6b922cd0af5af3", "destination": file("$buildDir/v1.3.0/default-x86.jar")]
        ]

        filesToDownload.each { fileInfo ->
            def destFile = fileInfo.destination

            if (destFile.exists()) {
                def calculatedMD5 = MessageDigest.getInstance("MD5").digest(Files.readAllBytes(destFile.toPath())).encodeHex().toString()

                if (calculatedMD5 != fileInfo.md5) {
                    destFile.delete()
                    println "MD5 mismatch. File deleted: ${destFile}"
                }

            }

            if (!destFile.exists()) {
                destFile.parentFile.mkdirs()
                println "Downloading file from: ${fileInfo.url}"
                destFile.withOutputStream { os ->
                    os << new URL(fileInfo.url).openStream()
                }
                def calculatedMD5 = MessageDigest.getInstance("MD5").digest(Files.readAllBytes(destFile.toPath())).encodeHex().toString()
                if (calculatedMD5 != fileInfo.md5) {
                    throw new GradleException("MD5 verification failed for ${destFile}")
                }
               
            }

            copy {
                from destFile
                into outputDir
            }
        }
    
}

assemble.dependsOn(downloadDependencies)
